CLERK_API_KEY=pk_test_ZGl2ZXJzZS1zZWFndWxsLTEuY2xlcmsuYWNjb3VudHMuZGV2JA
MONGODB_URI=mongodb+srv://vidit:oyBrtdHYFPx5akH9@algora.waphdni.mongodb.net/?retryWrites=true&w=majority&appName=Algora
PORT = 5000